{
  "_args": [
    [
      "udacifitness-calendar@11.0.0",
      "C:\\Users\\abous\\Desktop\\projects\\Udacity\\my-react-native-app"
    ]
  ],
  "_from": "udacifitness-calendar@11.0.0",
  "_id": "udacifitness-calendar@11.0.0",
  "_inBundle": false,
  "_integrity": "sha512-MDC2Hg0wbLbFU5QHaTTiSzsuv/XTiCaKyGlSvoxH4kQGYukbb4NDw0dEm16SPjNXBp5KpGs6jrJOXo6uQ7ZJ7Q==",
  "_location": "/udacifitness-calendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "udacifitness-calendar@11.0.0",
    "name": "udacifitness-calendar",
    "escapedName": "udacifitness-calendar",
    "rawSpec": "11.0.0",
    "saveSpec": null,
    "fetchSpec": "11.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/udacifitness-calendar/-/udacifitness-calendar-11.0.0.tgz",
  "_spec": "11.0.0",
  "_where": "C:\\Users\\abous\\Desktop\\projects\\Udacity\\my-react-native-app",
  "author": {
    "name": "Fork of component from Wix.com"
  },
  "bugs": {
    "url": "https://github.com/tylermcginnis/react-native-calendars/issues"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "xdate": "^0.8.0"
  },
  "description": "Fork of Wix's react-native-calendars because my use case is a 1 off and doesn't make sense for core.",
  "devDependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0"
  },
  "homepage": "https://github.com/tylermcginnis/react-native-calendars#readme",
  "license": "MIT",
  "main": "src/index.js",
  "name": "udacifitness-calendar",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylermcginnis/react-native-calendars.git"
  },
  "version": "11.0.0"
}
